# seleniumUIAutomation

./: .gitignore  README.md  docker-compose.yaml  pom.xml  testng.xml
src/main/java/com/framework/base/: BaseTest.java
src/main/java/com/framework/listeners/: TestListener.java  WebEventListener.java
src/main/java/com/framework/pages/: AlertsPage.java  BasePage.java  CheckboxesPage.java  DragAndDropPage.java  DynamicLoadingPage.java  FileUploadPage.java  HomePage.java  KeyPressesPage.java  LoginPage.java
src/main/java/com/framework/retry/: RetryAnalyzer.java  RetryAnnotationTransformer.java
src/main/java/com/framework/utils/: DriverUtils.java  ExtentManager.java  LoggerUtil.java  ParameterUtil.java  ScreenshotUtil.java  VideoRecorder.java  WaitUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/tests/: ElementInteractionTest.java  LaunchBrowser.java  SampleTest.java
